{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <h1 class="text-center mb-5">About ScoreCenter</h1>

    <div class="row mb-5">
      <div class="col-md-6">
        <img class="w-100 h-auto" style="max-height: 500px;" src="https://andscape.com/wp-content/uploads/2017/06/nbalogo.jpg?w=700" alt="NBA Logo">
      </div>
      <div class="col-md-6">
        <p class="lead">Welcome to ScoreCenter, our NBA website, where you can find the latest news, fixtures, results and stats for the National Basketball Association. Our website was created as a third year project for college by Cian Sullivan and Leigh Reilly.</p>
      </div>
    </div>

    <h2 class="mb-4">Our Mission</h2>
    <div class="row mb-5">
      <div class="col-md-6">
        <p>Our mission is to provide NBA fans with the most up-to-date and comprehensive coverage of their favorite sport. We strive to deliver accurate and timely news, in-depth game analysis, and detailed player and team statistics.</p>
      </div>
      <div class="col-md-6">
        <img class="w-100 h-auto" style="max-height: 200px;" src="https://e0.365dm.com/23/02/768x432/skysports-jayson-tatum-nba_6063392.jpg?20230220064209" alt="NBA Action">
      </div>
    </div>


    <h2 class="mb-4">Our Features</h2>
    <ul>
      <li>Live news feed with the latest stories from around the league</li>
      <li>Complete schedule of NBA games with information about each matchup</li>
      <li>Real-time game results</li>
      <li>Player statistics for the current season</li>
      <li>Team wins for a season dating back to 2009</li>
    </ul>

{% endblock %}
