{% load static %}
<!DOCTYPE html>


<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta property="og:title" content="My Page Title">
     
    <!-- Link to stylesheet and bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static 'ScoreCenterShop/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title> ScoreCenter: Live Results, Fixtures & Standings </title>

  </head>
  <body>
    <header>
      <!-- Navbar to be in every file for easy access to each page -->
      <nav>
        <ul>
          <li><a href="/scrape_news">News</a></li>
          <li><a href="/favorite_team">Favorite Team</a></li>
          <li><a href="/fixtures">Fixtures</a></li>
          <li><a href="/results">Results</a></li>
          <li><a href="/standings">Standings</a></li>
          <li><a href="/compare_players">Compare Players</a></li>
          <li><a href="/team_chart">Team Chart</a></li>
          <li><a href="/about">About</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
       
      {% block content %}
      <p>   </p>
      
      {% endblock %}
    </main>
    
  </body>

  <footer>
    <p>&copy; 2023 Score Center</p>
  </footer>
</html>