{% extends 'base.html' %}

{% block content %}
  <body>

      <!-- Shows the user their favourite team -->
      <h2>Your Favourite Team: {{ favorite_team }}</h2>
      {% if request.GET.news %}
        <p><a href="{% url 'show_favorite_team' %}">Back to game results</a></p>
      {% else %}

         <!-- Give an option to show favourite team news -->
        <p><a href="{% url 'show_favorite_team' %}?news=true">Go to news</a></p>
        <table class="table table-success table-striped" style="max-width: 1400px;">
          <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Home vs Away</th>
              <th>Score</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>

          <!-- Loop through the games and display them -->
            {% for game in response reversed %}
            <!-- Only show the games that have finished -->
            {% if game.status.short == 'FT' %}
          
          <tr>
            <td>{{ game.date }}</td>
            <td>{{ game.time }}</td>
            <td class="team-cell"><img class="img" src="{{ game.teams.home.logo }}" alt="Image" width="35" height="35">
              {{ game.teams.home.name }} (H)</td>
              <td class="team-cell"><img class="img" src="{{ game.teams.away.logo }}" alt="Image" width="35" height="35">
              {{ game.teams.away.name }} (A)</td>
              <td>
                {{ game.scores.home.total }}<br>
                <div style="height: 1px;"></div>{{ game.scores.away.total }}
              </td>
            <td>{{ game.status.short }}</td>
          </tr>
          {% endif %}
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
  </body>

  <style>
    .team-cell {
      display: flex;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      justify-content: center;
    }
    .img {
      margin-right: 10px;
    }
    td {
     padding: 5px;
     vertical-align: middle;
    }

  a {
    color: white;
  }

  a:hover {
    color:rgb(94, 140, 245);
  }
  </style>

{% endblock %}