{% extends 'base.html' %}



{% block content %}
  <body style= "background-color: rgb(93, 92, 92);">
    
      <h2>You haven't set a favourite team yet!</h2>
    <form method="POST">
	  {% csrf_token %}
	  <label for="team">Choose a team:</label>
	  <select name="team" id="team">

		<!-- For loop to get all of the teams -->
		{% for team in teams %}

		  <!--Creates a dropdown menu to pick a team -->
		  <option value="{{ team }}">{{ team }}</option>
		{% endfor %}
	  </select>

	  <!-- Button to set the favourite team -->
	  <button class="my-button2" type="submit">Set Favourite</button>
	</form>
	  </body>
{% endblock %}